{
  "name": "backend_node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ihor849/backend_node.git",
  "author": "Ihor849 <Marchelo849@outlook.com>",
  "license": "MIT"
}
