{
  "name": "backend_node",
  "version": "1.0.0",
  "repository": "https://github.com/Ihor849/backend_node.git",
  "author": "Ihor849 <Marchelo849@outlook.com>",
  "private": true,
  "scripts": {
    "start": " app.js",
    "start:dev": " nodemon app.js"
    
  },
  "dependencies": {
    "mongoose": "^6.9.2"
    
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
